# MyRedditApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/config/rc/: buildconfig.properties
app/src/androidTest/java/com/tsulok/myreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsulok/myreddit/: MyRedditApplication.kt
app/src/main/java/com/tsulok/myreddit/architecture/: MVPBase.kt
app/src/main/java/com/tsulok/myreddit/di/: Qualifiers.kt  Scopes.kt
app/src/main/java/com/tsulok/myreddit/di/component/: ApplicationComponent.kt
app/src/main/java/com/tsulok/myreddit/di/injector/: BaseInjectors.kt
app/src/main/java/com/tsulok/myreddit/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  FragmentBindingModule.kt  InteractorModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt  UIHelperModule.kt
app/src/main/java/com/tsulok/myreddit/domain/interactor/posts/: PostsInteractor.kt
app/src/main/java/com/tsulok/myreddit/domain/model/: PostItem.kt
app/src/main/java/com/tsulok/myreddit/domain/network/model/: BaseItemResponseDTO.java  BaseNetworkDTOs.kt  BaseRootItemResponseDTO.java  BaseRootResponseDTO.java  NetworkErrors.kt
app/src/main/java/com/tsulok/myreddit/domain/network/services/: ServiceGenerator.kt
app/src/main/java/com/tsulok/myreddit/domain/network/services/post/: PostService.kt
app/src/main/java/com/tsulok/myreddit/domain/network/services/post/dto/: PostsDTO.kt
app/src/main/java/com/tsulok/myreddit/domain/network/utility/: ApplicationDateSerializer.kt  NetworkErrorHandler.kt  RXErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/tsulok/myreddit/domain/network/utility/parser/: NetworkErrorCheckerParser.kt  NetworkErrorDIModule.kt
app/src/main/java/com/tsulok/myreddit/domain/provider/: SchedulerProvider.kt
app/src/main/java/com/tsulok/myreddit/domain/repository/base/: BaseRepository.kt  IBaseRepository.kt
app/src/main/java/com/tsulok/myreddit/domain/repository/database/: RealmDatabaseProviderModule.kt  RealmInstanceProvider.kt  RealmInstanceProviderModule.kt
app/src/main/java/com/tsulok/myreddit/domain/repository/database/models/: PostItemDBModel.kt
app/src/main/java/com/tsulok/myreddit/domain/repository/post/: PostRepository.kt  PostRepositoryModule.kt
app/src/main/java/com/tsulok/myreddit/extensions/: FragmentHandlingExtensions.kt  ImageViewExtensions.kt  MoshiExtensions.kt
app/src/main/java/com/tsulok/myreddit/ui/base/: BaseActivity.kt  BaseFragment.kt  IFragmentFactory.kt
app/src/main/java/com/tsulok/myreddit/ui/base/list/: BaseListFragment.kt
app/src/main/java/com/tsulok/myreddit/ui/base/list/adapter/: BaseAdapter.kt
app/src/main/java/com/tsulok/myreddit/ui/base/list/viewholder/: BaseViewHolder.kt
app/src/main/java/com/tsulok/myreddit/ui/base/model/: IBaseListType.kt
app/src/main/java/com/tsulok/myreddit/ui/stories/mainpage/: MainActivitySubComponent.kt  MainPageActivity.kt  MainPageContract.kt  MainPagePresenter.kt
app/src/main/java/com/tsulok/myreddit/ui/stories/mainpage/posts/: MainPagePostsContract.kt  MainPagePostsListFragment.kt  MainPagePostsListFragmentComponent.kt  MainPagePostsListPresenter.kt
app/src/main/java/com/tsulok/myreddit/ui/stories/mainpage/posts/adapter/: MainPagePostsAdapter.kt  MainPagePostsViewHolder.kt
app/src/main/java/com/tsulok/myreddit/ui/stories/mainpage/posts/model/: MainPagePostItem.kt
app/src/main/java/com/tsulok/myreddit/utility/helper/: AlertHelper.kt  ToastHelper.kt
app/src/main/java/kotterknife/: KotterKnife.kt
app/src/main/res/layout/: activity_main.xml  base_list.xml  main_page_list_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/tsulok/myreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
